[entities]

Intervention
Treatment
Unknown
MeSH

[relations]

#Combination_intervention	Arg1:Primary_intervention,	Arg2:Nonprimary_intervention
#Combination_intervention	Arg1:Intervention,	Arg2:Intervention
#Coref	Arg1:Intervention, Arg2:Intervention
#Coref	Arg1:Primary_intervention, Arg2:Primary_intervention
#Coref	Arg1:Nonprimary_intervention, Arg2:Nonprimary_intervention

<OVERLAP> Arg1:Intervention, Arg2:Treatment, <OVL-TYPE>:contain|equal

[events]

[attributes]
# open_to_interpretation <Entity> whether for each entity it is open to interpretation (specific enough)

# MeSH!
No/active/treatment	Arg:MeSH
Dosage/change Arg:MeSH
Pharmacological Arg:MeSH
Surgical	Arg:MeSH
Physical	Arg:MeSH
Educational	Arg:MeSH
Behavioral	Arg:MeSH
Psychological	Arg:MeSH
Complex	Arg:MeSH
