[entities]

Intervention
Surgical
Physical
Pharmacological
Behavioral
Psychological
Other
Control_treatment
MeSH

[relations]

#Combination_intervention	Arg1:Primary_intervention,	Arg2:Nonprimary_intervention
#Combination_intervention	Arg1:Intervention,	Arg2:Intervention
#Coref	Arg1:Intervention, Arg2:Intervention
#Coref	Arg1:Primary_intervention, Arg2:Primary_intervention
#Coref	Arg1:Nonprimary_intervention, Arg2:Nonprimary_intervention

<OVERLAP> Arg1:<ENTITY>, Arg2:Intervention, <OVL-TYPE>:contain|equal

[events]

[attributes]
# open_to_interpretation <Entity> whether for each entity it is open to interpretation (specific enough)

# MeSH!
Complex	Arg:<ENTITY>
