[entities]

Physical_health
Pain
Adverse_Effects
Mortality
Mental_or_Behavioral_impact
Mental_health
Participant_behavior
Satisfaction_with_care
Non_health_outcomes
Quality_of_intervention
Resource_use
Withdrawals_from_study
Outcomes

[relations]

<OVERLAP> Arg1:<ANY>, Arg2:Outcomes, <OVL-TYPE>:contain|equal

[events]

[attributes]
# open_to_interpretation <Entity> whether for each entity it is open to interpretation (specific enough)

Generality Arg:<ENTITY>, Value:General|Specific

# MeSH!
