[entities]

MeSH
Participants
Gender
Age
Condition
Number_of_participants

[relations]

<OVERLAP> Arg1:Age, Arg2:Participants, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:Gender, Arg2:Participants, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:Gender, Arg2:Age, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:Condition, Arg2:Participants, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:Number_of_participants, Arg2:Participants, <OVL-TYPE>:contain|equal

Coref Arg1:<ENTITY>, Arg2:<ENTITY>

[events]

[attributes]
# open_to_interpretation <Entity> whether for each entity it is open to interpretation (specific enough)

# NUMBERS ON AGES
# AGE CHECKBOXES
Male	Arg:Gender
Female	Arg:Gender

Young,_(0_to_12)	Arg:Age
Adolescent,_(13_to_18)	Arg:Age
Adult,_(19_to_64)	Arg:Age
Aged,_(65_plus)	Arg:Age

Disease	Arg:Condition
Other_characteristic	Arg:Condition

All_enrolled_participants Arg:Number_of_participants
Subgroup_of_participants  Arg:Number_of_participants

# MeSH terms! (or not)
