[drawing]
Majority bgColor:#FF821C
HMM bgColor:#a7c2ff
MeSH bgColor:#FFFFFF

Intervention bgColor:#7085ff
Treatment bgColor:#e5c940

Participants bgColor:#3fe25a
Multiple_Categories bgColor:#e0c867
Gender bgColor:#41e8f4
Age bgColor:#4179f4
Condition bgColor:#8841f4
Number_of_participants bgColor:#d041f4
Unknown bgColor:#ce3333

Outcomes                  bgColor:#adadc6
Physical_health           bgColor:#ff1c1c
Pain                      bgColor:#ff490c
Adverse_Effects           bgColor:#ff671c
Mortality                 bgColor:#ff891c
Mental_or_Behavioral_impact  bgColor:#7700d8
Mental_health             bgColor:#9000d8
Participant_behavior      bgColor:#9c2fad
Satisfaction_with_care    bgColor:#b700d8
Non-health_outcomes       bgColor:#1c1cff
Quality_of_intervention   bgColor:#1c49ff
Resource_use              bgColor:#1c85ff
Withdrawals_from_study    bgColor:#1cabff
